# login = <login>
# excelExport = <path>
# confluence.uploadConfluencePages = all/none/titles
# saveProgress = true/false
# startStep = <stepName>
# lastStep = <stepName>
# includeDomains = <domainName1>[, <domainName2>, ...]
# disabledFeatures = <feature1>[, <feature2>, ...]
release = dev
git.releaseBranch = main
priorRelease = main

git.superRepositoryUrl = none
git.superRepositoryDir = testSuperRepo
